{
	"schemaVersion": 1,
	"id": "more_orn_plants",
	"version": "${version}",
	"name": "More Ornamental Plants",
	"description": "Adds more plants to decorate your world.",
	"authors": [
		"XiaoXiangJinLan"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/more_orn_plants/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.jinlan.moreornplants.More_Orn_Plants"
		],
		"fabric-datagen": [
			"com.jinlan.moreornplants.More_Orn_PlantsDataGenerator"
		]
	},
	"mixins": [
		"more_orn_plants.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}